# springkubernetes-master

./: Dockerfile  Jenkinsfile  ReadMe.txt  hosts  kubespring-service.yaml  playbook.yaml  pom.xml  springboot-deployment.yaml  springboot-ingress.yaml
src/main/java/in/springboot/webservices/springboottech/: Processing.java  SpringBootTechApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: application-context.xml
