<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.springboot.webservices.staging</groupId>
  	<artifactId>SpringBootTech</artifactId>
 	<version>1.0.0</version>

  	<name>Bundle :: Camel OSGi Bundle for SpringBootTech Analysis</name>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot-plugin.version>2.1.4.RELEASE</spring-boot-plugin.version>
	</properties>
	<repositories>
    		<repository>
      			<releases>
        			<enabled>true</enabled>
        			<updatePolicy>never</updatePolicy>
      			</releases>
      			<snapshots>
        			<enabled>false</enabled>
      			</snapshots>
      			<id>fuse-public-repository</id>
      			<name>FuseSource Community Release Repository</name>
      			<url>https://repo.fusesource.com/nexus/content/groups/public</url>
    		</repository>
    		<repository>
      			<releases>
        			<enabled>true</enabled>
        			<updatePolicy>never</updatePolicy>
      			</releases>
      			<snapshots>
        			<enabled>false</enabled>
      			</snapshots>
      			<id>red-hat-ga-repository</id>
      			<name>Red Hat GA Repository</name>
      			<url>https://maven.repository.redhat.com/ga</url>
    		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.15.1</version>
		</dependency>
    		<dependency>
      			<groupId>org.apache.camel</groupId>
      			<artifactId>camel-core</artifactId>
      			<version>2.15.1.redhat-620133</version>
    		</dependency>
    		<dependency>
      			<groupId>org.apache.camel</groupId>
      			<artifactId>camel-jdbc</artifactId>
      			<version>2.15.1</version>
    		</dependency>
	    	<dependency>
	      		<groupId>org.apache.camel</groupId>
	      		<artifactId>camel-blueprint</artifactId>
	      		<version>2.15.1</version>
	  	</dependency>
        	<dependency>
            		<groupId>org.apache.camel</groupId>
            		<artifactId>camel-cxf</artifactId>
      			<version>2.15.1</version>
        	</dependency>
      		<dependency>
        		<groupId>org.apache.camel</groupId>
          		<artifactId>camel-spring</artifactId>
          		<version>2.15.1</version>
      		</dependency>
      		<dependency>
        		<groupId>org.apache.camel</groupId>
        		<artifactId>camel-restlet</artifactId>
        		<version>2.15.1</version>
      		</dependency>
		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.39</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
    		<dependency>
      			<groupId>org.slf4j</groupId>
      			<artifactId>slf4j-api</artifactId>
      			<version>1.7.10</version>
    		</dependency>
    		<dependency>
      			<groupId>org.slf4j</groupId>
      			<artifactId>slf4j-log4j12</artifactId>
      			<version>1.7.10</version>
    		</dependency>
    		<dependency>
      			<groupId>log4j</groupId>
      			<artifactId>log4j</artifactId>
      			<version>1.2.17</version>
    		</dependency>
	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
            <plugins>

              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
              </plugin>

              <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-plugin.version}</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>repackage</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              </plugins>
	</build>

</project>
