######################################
# Springboot configuration properties
######################################

# Log config in separate xml
logging.config=classpath:logback.xml
# Or could also do it here directly
logging.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} \(%X{camel.breadcrumbId}\) - %replace(%m){'(secret:)[^ ]*','$1--'}%n%wEx
logging.level.org.apache.camel=INFO


#spring.profiles.active=@spring.profiles.active@
# The options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SpringBootTech
camel.springboot.shutdownTimeout=60
camel.springboot.messageHistory=false
# Some built in Spring type conversions can cause unexpected behavior (e.g. convert LocalDate to String uses local date format instead of toString() ISO) 
camel.springboot.typeConversion=false

# Undertow worker threads (XNIO-2 task-X)
server.undertow.worker-threads=5
server.port = 9070
# Camel servlet auto configuration. See org.apache.camel.component.servlet.springboot.ServletMappingConfiguration
camel.component.servlet.mapping.contextPath=/api/*


# The spring jackson mapper is used in healthcheck for example. Camel RestDLS uses its own mappers in dataformat.
spring.jackson.date-format: yyyy-MM-dd'X'HH:mm:ss
# WRITE_DATES_AS_TIMESTAMPS is false by default here
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
management.server.port=10001
hawtio.disableProxy=true
hawtio.http.strictTransportSecurity=false
hawtio.proxyWhitelist=localhost,127.0.0.1
management.endpoints.jolokia.sensitive=false
endpoints.jolokia.sensitive = false
spring.jmx.enabled=true
camel.springboot.endpoint-runtime-statistics-enabled=true
management.endpoint.camelroutes.enabled=true
management.info.camel.enabled=true
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
camel.springboot.jmx-enabled=true
